Online time is distributed as follows:
Bool: local gates: 0.006, interactive gates: 0.002, layer finish: 0.006
Yao: local gates: 22.883, interactive gates: 1.458, layer finish: 2.712
Yao Rev: local gates: 0.003, interactive gates: 0.003, layer finish: 0.003
Arith: local gates: 0.005, interactive gates: 0.002, layer finish: 0.005
SPLUT: local gates: 0.003, interactive gates: 0.002, layer finish: 0.016
Communication: 15.732

Complexities:
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 78926 ; Depth: 3
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 285 Total depth: 3
Timings:
Total =         171.035 ms
Init =          0.165 ms
CircuitGen =    0.072 ms
Network =       1.003 ms
BaseOTs =       422.138 ms
Setup =         127.732 ms
OTExtension =   73.647 ms
Garbling =      53.916 ms
Online =        43.301 ms

Communication:
Total Sent / Rcv        1325014  bytes / 6446526 bytes
BaseOTs Sent / Rcv      49947  bytes / 49956 bytes
Setup Sent / Rcv        1304619  bytes / 2535852 bytes
OTExtension Sent / Rcv  1304610  bytes / 9 bytes
Garbling Sent / Rcv     0  bytes / 2535843 bytes
Online Sent / Rcv       20395  bytes / 3910674 bytes
