Online time is distributed as follows:
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.005
Yao: local gates: 2.184, interactive gates: 0.095, layer finish: 0.191
Yao Rev: local gates: 0.003, interactive gates: 0, layer finish: 0
Arith: local gates: 0.002, interactive gates: 0.001, layer finish: 0.004
SPLUT: local gates: 0.002, interactive gates: 0.001, layer finish: 0.012
Communication: 2.896

Complexities:
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 9920 ; Depth: 3
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 285 Total depth: 3
Timings:
Total =         21.904 ms
Init =          0.208 ms
CircuitGen =    1.209 ms
Network =       1.959 ms
BaseOTs =       440.63 ms
Setup =         15.998 ms
OTExtension =   10.456 ms
Garbling =      5.468 ms
Online =        5.904 ms

Communication:
Total Sent / Rcv        166470  bytes / 810294 bytes
BaseOTs Sent / Rcv      49947  bytes / 49956 bytes
Setup Sent / Rcv        163883  bytes / 318747 bytes
OTExtension Sent / Rcv  163882  bytes / 9 bytes
Garbling Sent / Rcv     0  bytes / 318738 bytes
Online Sent / Rcv       2587  bytes / 491547 bytes
