Online time is distributed as follows:
Bool: local gates: 0.007, interactive gates: 0.002, layer finish: 0.004
Yao: local gates: 0.717, interactive gates: 0.027, layer finish: 0.092
Yao Rev: local gates: 0.002, interactive gates: 0, layer finish: 0.002
Arith: local gates: 0.001, interactive gates: 0.001, layer finish: 0.004
SPLUT: local gates: 0.002, interactive gates: 0.001, layer finish: 0.009
Communication: 1.222

Complexities:
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 1953 ; Depth: 3
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 285 Total depth: 3
Timings:
Total =         7.187 ms
Init =          0.174 ms
CircuitGen =    0.06 ms
Network =       1.602 ms
BaseOTs =       415.135 ms
Setup =         4.745 ms
OTExtension =   2.637 ms
Garbling =      2.01 ms
Online =        2.44 ms

Communication:
Total Sent / Rcv        33342  bytes / 159570 bytes
BaseOTs Sent / Rcv      49947  bytes / 49956 bytes
Setup Sent / Rcv        32811  bytes / 95040 bytes
OTExtension Sent / Rcv  32810  bytes / 9 bytes
Garbling Sent / Rcv     0  bytes / 95031 bytes
Online Sent / Rcv       531  bytes / 64530 bytes
